// Microsoft Visual C++ generated resource script.
//
#include "Singularity.Graphics.Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Singularity.Graphics.Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_BINARY1             BINARY                  "cube_indices.bin"
IDR_BINARY2             BINARY                  "cube_vertices.bin"
IDR_BINARY3             BINARY                  "cone_indices.bin"
IDR_BINARY4             BINARY                  "cone_vertices.bin"
IDR_BINARY5             BINARY                  "cylinder_indices.bin"
IDR_BINARY6             BINARY                  "cylinder_vertices.bin"
IDR_BINARY7             BINARY                  "sphere_indices.bin"
IDR_BINARY8             BINARY                  "sphere_vertices.bin"
IDR_BINARY9             BINARY                  "plane_indices.bin"
IDR_BINARY10            BINARY                  "plane_vertices.bin"
IDR_BINARY11            BINARY                  "shader_basiceffect.fxo"
IDR_BINARY12            BINARY                  "shader_deferredbasiceffect.fxo"
IDR_BINARY13            BINARY                  "shader_deferredCombineEffect.fxo"
IDR_BINARY14            BINARY                  "shader_deferredlighting.fxo"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

